DB_URL="postgres://postgres:@localhost:5432/chirpy?sslmode=disable"
PLATFORM = "dev"
SECRET = "n7KiEy/z8hAtHLpacthg6UM+JT1A06MmzUxoLxw0QFfkKdUvOU4AiEwPv7hq0Bi/W5XW4wO8ftvxzHhHdKIfYA=="
POLKA_KEY = "f271c81ff7084ee5b99a5091b42d486e"
